<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이틀" />

    <TextView
        android:id="@+id/tv_info_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간" />

    <TextView
        android:id="@+id/tv_info_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소" />

    <TextView
        android:id="@+id/tv_info_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_info_modi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정" />

        <Button
            android:id="@+id/tv_info_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제" />

    </LinearLayout>
</LinearLayout>